<meta charset="utf-8">

<h3>¿Alcohol o gasolina?</h3>
<br>

<script>
	var tanque = 40;
	var recorrido = 480;

	document.write("<h4>Si un carro tiene un tanque de 40 litros. Usando gasolina y consumiendo todo el tanque se hace un recorrido de 480 kilómetros. ¿Cuál es la eficiencia del carro usando gasolina? o sea, ¿cuántos kilómetros recorre el carro por cada litro de gasolina?</h4>" );

	document.write("La eficiencia usando Gasolina es : " + tanque / recorrido + " Km/L" );
	document.write("<br>")
	
	recorrido = 300;
	document.write("<h4>Si el carro usa alcohol como combustible, el mismo tanque de 40 litros hace un recorrido de 300 kilómetros. ¿Cuál es el la eficiencia del carro usando alcohol?</h4>" );
	document.write("La eficiencia del carro usando Alcohol es: " + tanque/recorrido + " Km/L" );
	document.write("<br>")

</script>
